# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:02.09.2013 15:57:38

newmtl Trunk
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.2745 0.1490 0.0118
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump -bm 0.7500 Map__2_Noise.tga

newmtl Leaves
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.7647 0.3412 0.0588
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_d C:\Program Files\Autodesk\3ds Max 2012\Maps\oakleaf.tga
